<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> 와 같음 -->
    <script src="js/index.js" defer></script>
    <!-- defer : body를 다 읽고 이 줄을 읽습니다. -->

</head>
<style>
        html {
        width: 100%;
        display: flex; 
        justify-content: center;
        padding-top: 200px;
        padding-bottom: 10px;
        }
            
        a {
            display: inline-block;
            /* margin-top: 108px; */
            /* vertical-align: top; */
            color : white;
            background-color: gray;
           
            background-repeat: no-repeat;
            
        }

        body {
        background-image: url(../images/노을.jpg);
        background-repeat: no-repeat;
        background-position: center;
        width: 45%;
       
        }


</style>
<body>
    <h1>Ilbodripnet</h1>
    <a href="save.html">회원가입</a>
    <button onclick="goLogin()">로그인</button>
    <button onclick="fun1()">공지사항</button>
</body>
<script>
    const goLogin = () => {
        location.href = "login.html";

    }
</script>
</html>