<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
        width: 100%;
        display: flex; 
        justify-content: center;
        padding-top: 200px;
        padding-bottom: 10px;
        }
            
        a {
            display: inline-block;
            /* margin-top: 108px; */
            /* vertical-align: top; */
            color : white;
            background-color: gray;
           
            background-repeat: no-repeat;
            
        }

        body {
        background-image: url(../images/노을.jpg);
        background-repeat: no-repeat;
        background-position: center;
        width: 45%;
       
    }

    </style>
</head>

<body>
    <b>
    <h1 class="blind">Ilbodripnet</h1>
    </b>
    
    <a>
    아이디:<input type="text" class="form-control" id ="memberUserName">
    </a><br>
    
    <a>
    비밀번호:<input type="text" class = "form-control" id = memberPassword>
    </a>
     


    
    <br>
    <button onclick="">아이디 찾기</button>
    <button onclick="">비밀번호 찾기</button>
    <button onclick="goIndex()">메인 페이지로 가기</button>
    <button>회원가입</button>
</body>
<script>
    const goIndex = () => {
        history.back();
    };
</script>

</html>